{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:vue/essential",
        "plugin:vue/vue3-recommended"
    ],
    "plugins": [
        "vue"
    ],
    "rules": {
        "no-unused-vars": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "import/prefer-default-export": "off"
    }
}
