{
  "name": "plnvwr",
  "description": "View Flight Simulator flight plans in the browser (.fpl files)",
  "author": {
    "name": "Alberto Rico"
  },
  "version": "1.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "bbox-helper-functions": "^3.2.4",
    "bootstrap": "^5.2.0",
    "leaflet": "^1.8.0",
    "pinia": "^2.0.17",
    "plnprsr": "^1.1.2",
    "promise-file-reader": "^1.0.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.87",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^7.20.0",
    "pug": "^3.0.2",
    "sass": "^1.54.3",
    "unplugin-icons": "^0.14.8",
    "vite": "^3.0.4",
    "vite-plugin-fonts": "^0.6.0",
    "vite-plugin-pwa": "^0.12.3",
    "workbox-window": "^6.5.4"
  }
}
